* {
    font-family: "Comic Sans MS", cursive, sans-serif;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: #E4E4E4;
}

/*main {
    border: 5px white solid;
    background-color: #E4E4E4;
    height: 100vh;
    width: 100%;
}*/

#login {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: stretch;
    width: 100%;
    height: 100vh;
    border: 15px solid white;
    /*border-radius: 20px;*/
}

#principal {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: stretch;
    width: 100%;
    height: 100vh;
    border: 15px solid white;
}

#usuarios {
    height: 90%;
    width: 15%;
    background-color: white;
    border-radius: 20px;
}

#dibujo {
    height: 90%;
    width: 65%;
    background-color: white;
    border-radius: 20px;
    margin-right: 20px;
    margin-left: 20px;
}

#chat {
    height: 90%;
    width: 15%;
    background-color: white;
    border-radius: 20px;
}

.card-header {
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}

.flex {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    align-content: space-between;
}

#palabraelegida {
    border-radius: 15px;
    background-color: #EEEECC;
    padding-top: 5px;
    padding-right: 20px;
    padding-left: 20px;
    font-size: 32px;
}

.circle {
    background-color: white;
    font-size: 30px;
    border-radius: 50px;
    padding: 10px;
    border: solid 1px black;
}


.item {
    position: relative;
    float: left;
}

.item h2 {
    text-align:center;
    position: absolute;
    line-height: 125px;
    width: 100%;
}

svg {
   -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.circle_animation {
  stroke-dasharray: 440; /* this value is the pixel circumference of the circle */
  stroke-dashoffset: 440;
  transition: all 1s linear;
}